<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="http://localhost:3000/d/fTo9rH2ik/docker-and-system-monitoring?orgId=1&refresh=5s"
    width="1800" height="1700" frameborder="0"></iframe>
    <!-- <iframe src="http://localhost:3000/d-solo/fTo9rH2ik/docker-and-system-monitoring?orgId=1&refresh=5s&from=1711622372554&to=1711708772554&panelId=9" width="800" height="300" frameborder="0"></iframe> -->
</body>
</html>